# Coordinator schedulings
frequency=1440
startTime=2020-04-28T15:15Z
endTime=2029-02-28T06:00Z
timeZone=America/New_York

nameNode=hdfs://localhost:8020
jobTracker=localhost:8032
queueName=default

oozie.libpath=${nameNode}/user/oozie/share/lib
oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=true

oozieProjectRoot=${nameNode}/oozie
appPath=${oozieProjectRoot}/airline/workflow
#oozie.wf.application.path=${appPath}
oozieLibPath=${oozie.libpath}
oozie.coord.application.path=${appPath}/coordinator.xml

inputDir=${nameNode}/data/airline/*
outputDir=${oozieProjectRoot}/airline/output

# HDFS settings
hdfs_dir_raw_data=${nameNode}/data/airline

# Sqoop Settings
db_string=jdbc:mysql://localhost/sqoop
db_username=root
db_password=cloudera
db_table=raw_data
db_split=FlightNum

# Hive Settings
hive_db_name=airline
hive_ext_table_raw_data=ext_airline_data
