# Coordinator schedulings
frequency=1440
startTime=2020-04-27T18:00Z
endTime=2029-02-28T06:00Z
timeZone=America/New_York

nameNode=hdfs://localhost:8020
jobTracker=localhost:8032
queueName=default
workflowRoot=${nameNode}/oozie/airline/workflow
oozie.use.system.libpath=true
oozie.coord.application.path=${workflowRoot}/coordinator.xml

# HDFS settings
hdfs_dir_raw_data_old=${nameNode}/data/airline/old
hdfs_dir_raw_data=${nameNode}/data/airline/new

# Sqoop Settings
db_string=jdbc:mysql://localhost/sqoop
db_username=root
db_password=cloudera
db_table=raw_data
db_columns=Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,TailNum,ActualElapsedTime,CRSElapsedTime,AirTime,ArrDelay,DepDelay,Origin,Dest,Distance,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay


# Hive Settings
hive_db_name=airline
hive_ext_table_raw_data=ext_airline_data

