# Replace name node and job tracker information with that specific to your cluster

nameNode=hdfs://localhost:8020
jobTracker=localhost:8032
queueName=default

oozie.libpath=${nameNode}/user/oozie/share/lib
oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=true

oozieProjectRoot=${nameNode}/oozie
appPath=${oozieProjectRoot}/workflow
oozie.wf.application.path=${appPath}
oozieLibPath=${oozie.libpath}

inputDir=${nameNode}/data/voting/*
outputDir=${oozieProjectRoot}/output
