spool_dir.sources = src-1
spool_dir.channels = channel-1
spool_dir.sinks = sink_to_hdfs

# source
spool_dir.sources.src-1.type = spooldir
spool_dir.sources.src-1.channels = channel-1
spool_dir.sources.src-1.spoolDir = /var/lib/hadoop-hdfs/flume/logs
spool_dir.sources.src-1.fileHeader = true

# HDFS sinks
spool_dir.sinks.sink_to_hdfs.type = hdfs
spool_dir.sinks.sink_to_hdfs.hdfs.fileType = DataStream

spool_dir.sinks.sink_to_hdfs.hdfs.path = hdfs://localhost/flume/collect_logs
spool_dir.sinks.sink_to_hdfs.hdfs.filePrefix = logger
spool_dir.sinks.sink_to_hdfs.hdfs.fileSuffix = .log
spool_dir.sinks.sink_to_hdfs.hdfs.batchSize = 1000

# Use a channel which buffers events in memory
spool_dir.channels.channel-1.type = file
spool_dir.channels.channel-1.checkpointDir = /var/lib/hadoop-hdfs/flume/ck
spool_dir.channels.channel-1.dataDirs = /var/lib/hadoop-hdfs/flume/data

# Bind the source and sink to the channel
spool_dir.sources.src-1.channels = channel-1
spool_dir.sinks.sink_to_hdfs.channel = channel-1
