
WeatherAgent.sources=pstream 
WeatherAgent.channels=memoryChannel
WeatherAgent.sinks=HDFS 

WeatherAgent.sources.pstream.type=exec
WeatherAgent.sources.pstream.command = python /var/lib/hadoop-hdfs/download_weather.py

WeatherAgent.sinks.HDFS.type=hdfs
WeatherAgent.sinks.HDFS.hdfs.path=hdfs://localhost/weather
WeatherAgent.sinks.HDFS.hdfs.fileType=DataStream
WeatherAgent.sinks.HDFS.hdfs.writeFormat=Text

WeatherAgent.channels.memoryChannel.type=memory
WeatherAgent.channels.memoryChannel.capacity=1000
WeatherAgent.channels.memoryChannel.transactionCapacity=100

WeatherAgent.sinks.HDFS.channel=memoryChannel
WeatherAgent.sources.pstream.channels=memoryChannel

